WorXflow.Client/MainWindow.xaml

<Controls:MetroWindow x:Name="MWindow"
                      x:Class="WorXflow.Client.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="WorXflow"
                      Height="350"
                      Width="525"
                      GlowBrush="{StaticResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Settings.ServerURL}"
                 VerticalAlignment="Center" />
        <Button Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="Connect"
                Command="{Binding Connect}" />
        <RichTextBox x:Name="rtbMessages"
                     Grid.Column="1"
                     Grid.Row="3"
                     Grid.ColumnSpan="3"/>
            <TextBox  Grid.Column="1"
                  Grid.Row="5" 
                  VerticalAlignment="Center"
                  Text="{Binding InputText}"></TextBox>
        <Button Grid.Column="3"
                Grid.Row="5"
                VerticalAlignment="Center"
                Content="Send"
                Command="{Binding Send}" />
    </Grid>
</Controls:MetroWindow>
