WorXflow.Server/MainWindow.xaml

<Controls:MetroWindow x:Name="MWindow"
                      x:Class="WorXflow.Server.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainWindow"
                      Height="350"
                      Width="525"
                      GlowBrush="{StaticResource AccentColorBrush}"
                      Closing="MWindow_Closing">
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="SessionTemplate">
            <DockPanel>
                <TextBlock Text="{Binding ID}" />
                <TextBlock Text="{Binding Context.UserEndPoint}" />
                
            </DockPanel>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label>Port:</Label>
            <TextBox Text="{Binding VM.Settings.PortNumber,ElementName=MWindow}"
                     VerticalAlignment="Center" />
            <Button Content="Start"
                    Command="{Binding VM.StartServer, Mode=OneWay,ElementName=MWindow}" />
        </StackPanel>
        <ItemsControl Grid.Column="1"
                      Grid.Row="2"
                      ItemTemplate="{StaticResource SessionTemplate}"
                      ItemsSource="{Binding OnlineSessions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
